WebServerWpfSample/MainWindow.xaml

<Window x:Class="WebServerWpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:statusbar="clr-namespace:Westwind.Wpf.Statusbar;assembly=Westwind.Wpf.Statusbar"
        xmlns:local="clr-namespace:WebServerWpfSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="400">
    <Window.Resources>
        <!-- local - or put this in App.xaml -->
        <ResourceDictionary Source="pack://application:,,,/Westwind.Wpf.Statusbar;component/Assets/icons.xaml" />
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" x:Name="RequestMessages" 
                   Background="#282828" 
                   Foreground="White" 
                   Text="{Binding RequestText}"
                   FontFamily="Consolas" HorizontalAlignment="Stretch" />

        <StackPanel Margin="0 10" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <Button Name="Button_Start" Click="Button_Start_Click" Width="90">Start Server</Button>
                <Button Name="Button_Stop" Margin="5 0" Click="Button_Stop_Click" Width="90">Stop Server</Button>
            </StackPanel>


        <StatusBar Grid.Row="2"  Height="30"  Name="StatusbarControl" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>
                    </Grid>
            </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

             <!-- REQUIRED: initial image resource from built in resources
                 has to be named and passed into helper.
                 Set a fixed height
            -->
            <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                <Image x:Name="StatusIcon" Source="{StaticResource circle_greenDrawingImage}" Height="14" />
            </StatusBarItem>

            <!-- REQUIRED: Main panel text block - has to be named and passed into the helper -->
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusText">Ready</TextBlock>
            </StatusBarItem>

            <!-- other custom layout that you can do whatever you want with -->
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="StatusCenter" 
                           Margin="10 0" Text="{Binding ServerStatus}"
                           x:FieldModifier="public" HorizontalAlignment="Left" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock x:Name="StatusRight" x:FieldModifier="public" HorizontalAlignment="Right" Margin="0 0 5 0"  Text="{Binding RequestCount,StringFormat='{}{0:n0} requests'}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
    
</Window>
